absl-py==0.9.0
alembic==1.4.1
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.0
attrdict==2.0.1
attrs==17.4.0
Automat==0.6.0
Babel==2.8.0
base58==2.0.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bech32==1.2.0
bip32==0.0.7
bitstring==3.1.6
bleach==2.1.2
blinker==1.4
Brlapi==0.6.6
cached-property==1.5.1
cachetools==4.0.0
caffeine==2.9.4
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
coincurve==13.0.0
colorama==0.3.7
coloredlogs==14.0
command-not-found==0.3
constantly==15.1.0
coverage==4.5.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cytoolz==0.10.0
decorator==4.1.2
defer==1.0.6
deluge===2.0.3-2-201906121747-ubuntu18.04.1
Deprecated==1.2.10
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
ecdsa==0.15
ECPy==1.2.1
entrypoints==0.2.3.post1
eth-abi==1.3.0
eth-account==0.3.0
eth-bloom==1.0.3
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-tester==0.2.0b2
eth-typing==2.1.0
eth-utils==1.7.0
ewmh==0.1.5
filelock==3.0.12
fire==0.3.1
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Cors==3.0.9
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gast==0.2.2
GeoIP==1.3.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.1
gunicorn==20.0.4
h5py==2.10.0
hexbytes==0.2.0
html5lib==0.999999999
httpie==0.9.8
httplib2==0.9.2
humanfriendly==8.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==1.5.0
importlib-resources==1.3.1
incremental==16.10.1
ipfshttpclient==0.4.12
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.1
jsonschema==3.0.2
jupyter-client==5.2.2
jupyter-core==4.4.0
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kazam==1.4.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
louis==3.5.0
lru-dict==1.1.6
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2
MarkupSafe==1.0
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.3
mnemonic==0.19
msgpack==0.6.2
multiaddr==0.0.8
mypy-extensions==0.4.1
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.4
notebook==5.2.2
numpy==1.18.1
oauth==1.0.1
oauthlib==3.1.0
ocean-contracts==0.5.3
ocean-lib==0.4.6
ocean-utils==0.4.2
olefile==0.45.1
opencv-python==4.2.0.32
opt-einsum==3.1.0
PAM==0.4.2
pandocfilters==1.4.2
paramiko==2.7.1
parsimonious==0.8.1
passlib==1.7.1
pexpect==4.2.1
pgadmin4==4.17
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.11.3
psutil==5.5.1
psycopg2-binary==2.8.4
py-algorand-sdk==1.0.5
py-ecc==1.7.1
py-evm==0.3.0a1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyblake2==1.1.2
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.0
pycryptodomex==3.9.8
pycups==1.9.73
pyethash==0.1.27
pyflakes==2.1.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.4.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyRFC3339==1.0
pyrsistent==0.15.4
pyserial==3.4
pysha3==1.0.2
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
python-libtorrent==1.1.5
python-xlib==0.20
pytz==2018.9
pyxdg==0.25
PyYAML==5.3.1
pyzmq==16.0.2
rencode==1.0.5
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rlp==1.1.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.8.2
service-identity==16.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
speaklater==1.3
SQLAlchemy==1.3.13
sqlparse==0.2.4
ssh-import-id==5.7
sshtunnel==0.1.5
system-service==0.3
systemd-python==234
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
toolz==0.10.0
tornado==4.5.3
tqdm==4.42.1
traitlets==4.3.2
trie==1.4.0
Twisted==17.9.0
typed-ast==1.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
varint==1.0.2
virtualenv==20.0.9
wadllib==1.3.2
wcwidth==0.1.7
web3==4.7.1
webencodings==0.5
websockets==6.0
Werkzeug==0.16.0
widgetsnbextension==2.0.0
wrapt==1.11.2
WTForms==2.2.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
